# homework_5_new

./: pom.xml
src/main/java/com/example/homework_5_new/: Homework5NewApplication.java
src/main/java/com/example/homework_5_new/controller/: DiscussionController.java  HomeController.java  UserController.java
src/main/java/com/example/homework_5_new/model/: Discussion.java  Reply.java  User.java
src/main/java/com/example/homework_5_new/service/: DiscussionService.java  UserService.java
src/main/java/com/example/homework_5_new/util/: CaptchaUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: discussionDetail.html  discussionList.html  index.html  login.html  postDiscussion.html  register.html
src/test/java/com/example/homework_5_new/: Homework5NewApplicationTests.java
