# ????
spring.application.name=homework_5_new

# Thymeleaf ????????
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# ??
server.port=8085

# ????
spring.web.resources.static-locations=classpath:/static/

# ??whitelabel???
server.error.whitelabel.enabled=false